image: registry.gitlab.com/pages/hugo/hugo_extended:latest

before_script:
  - apk add --update --no-cache git

variables:
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - main
