<?xml version="1.0" encoding="utf-8" standalone="yes"?><rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom"><channel><title>templates on Rianú</title><link>http://rianu.mrph.dev/tags/templates/</link><description>Recent content in templates on Rianú</description><generator>Hugo -- gohugo.io</generator><language>en-us</language><lastBuildDate>Tue, 27 Apr 2021 00:00:00 +0000</lastBuildDate><atom:link href="http://rianu.mrph.dev/tags/templates/index.xml" rel="self" type="application/rss+xml"/><item><title>First Post</title><link>http://rianu.mrph.dev/posts/test/</link><pubDate>Tue, 27 Apr 2021 00:00:00 +0000</pubDate><guid>http://rianu.mrph.dev/posts/test/</guid><description>This is a sample blog post.</description></item></channel></rss>